<!-- Project -->
        <div class="project-subsection">
            <div class="project-title">Project 1</div>
            <div class="project-dates">Start Date: MM/YYYY - End Date: MM/YYYY</div>
            <div class="project-description">
                <p>Short paragraph explaining about the project.</p>
            </div>

            <!-- Image Slideshow -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/background1.jpg" alt="Project 1 Image 1"></div>
                <div class="swiper-slide"><img src="images/background2.jpg" alt="Project 1 Image 2"></div>
                <div class="swiper-slide"><img src="images/background3.jpg" alt="Project 1 Image 2"></div>
                </div>
            </div>

            <div class="project-details">Project Details</div>
                <ul class="tools-list">
                <li>Programming Languages : </li>
                <li>Framework 1</li>
                <li>Tool 1</li>
                <!-- Add more tools as needed -->
            </ul>

            <div style="text-align: center;"><a href="https://github.com/yourusername/project1" target="_blank" class="view-source-btn">View Source Code</a></div>         
        </div>